# SpringCloud

./: pom.xml
common/: pom.xml
common/src/main/java/com/lightning/web/bean/: ResponseResult.java
hello/: pom.xml
hello/src/main/java/com/lightning/hello/: HelloApplication.java
hello/src/main/java/com/lightning/hello/config/: AppConfig.java  JsonConfig.java
hello/src/main/java/com/lightning/hello/web/controller/: HelloController.java
hello/src/main/resources/: application.properties  application.yml
hello/src/test/java/com/lightning/hello/: HelloApplicationTests.java
idGenerator/: pom.xml
idGenerator/src/main/java/com/lightning/idgenerator/: IdGeneratorApplication.java  IdGeneratorController.java
idGenerator/src/main/java/com/lightning/idgenerator/util/: SnowflakeIdGenerator.java
idGenerator/src/main/java/com/lightning/idgenerator/web/controller/: IdGeneratorController.java
pro-common/: pom.xml
pro-gateway/: pom.xml
pro-gateway/src/main/java/com/lightning/: GatewayApp.java
pro-gateway/src/main/java/com/lightning/mypredicatefactory/: GlobalAuthFilter.java  HelloLanguageRouteGatewayFilterFactory.java  TimeLimitBetweenRoutePredicateFactory.java
pro-gateway/src/main/resources/: application.yml
pro-hello/: pom.xml
pro-hello/src/main/java/com/lightning/hello/: HelloApplication.java
pro-hello/src/main/java/com/lightning/hello/web/controller/: HelloController.java
pro-hello/src/main/resources/: application.yml
pro-idGenerator/: pom.xml
pro-idGenerator/src/main/java/com/lightning/idgenerator/web/controller/: IdGeneratorController.java
pro-idGenerator/src/test/java/com/lightning/idgenerator/: IdGeneratorApplicationTests.java
test/: pom.xml
test-predicates-factorymethods/: pom.xml
test-predicates-factorymethods/src/main/java/com/lightning/bean/: CCourse.java  ICourse.java  JavaCourse.java  pythonCourse.java
test-predicates-factorymethods/src/main/java/com/lightning/factorymethod/: CCourseFactory.java  ICourseFactory.java  JavaCourseFactory.java  PythonCourseFactory.java  TestFactoryMethod.java
test-predicates-factorymethods/src/main/java/com/lightning/simplefactory/: CourseFactory.java  TestSimpleFactory.java
test-predicates-factorymethods/src/main/java/com/lightning/simplefactory1/: CourseFactory.java  TestSimpleFactory.java
test-predicates-factorymethods/src/test/java/com/lightning/: AppTest.java
test-responsebilityChain/: pom.xml
test-responsebilityChain/src/main/java/com/lightning/: App.java
test-responsebilityChain/src/main/java/com/lightning/bean/: Boss.java  DepartmentManager.java  DevManager.java  GeneraManager.java  Leader.java
test/src/main/java/com/lightning/test/bean/: BankAccount.java
test/src/main/java/com/lightning/test/biz/: BankAccountBiz.java  BankAccountBizImpl.java
test/src/main/java/com/lightning/test/client/: HelloServiceClient.java  IdServiceClient.java
test/src/main/java/com/lightning/test/config/: LoadBalancerConfig.java
test/src/main/java/com/lightning/test/consumer/: TestController.java
test/src/main/java/com/lightning/test/dao/: BankDao.java
testFeign/: pom.xml
testFeign/src/main/java/com/lightning/: App.java
